username=kumarChandan
password=DIe6p13x4Ls9zJbJ

PORT=9000
# MONGODB_URL=mongodb://localhost:27017/shoppingApp
MONGODB_URL=mongodb+srv://kumarChandan:DIe6p13x4Ls9zJbJ@cluster0.habjt.mongodb.net/shoppingApp?retryWrites=true&w=majority
JWT_SECRET=kumarChandan
